<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Réservation entreprise</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style> 
    body {
      margin: 0;
      font-family:Georgia, 'Times New Roman', Times, serif;
      background:  #eeeee1f8;
      color: #333;
    }
    
    header button {
      padding: 12px 30px;
      background: #00c2a8;
      border: none;
      color: white;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 15px;
    }
    
    button {
    size: 15px;
    padding: 12px 24px;
    background: #00c2a8;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    }
    
    button:hover {
    background-color: #009f8f;
    }
    
    </style>
    
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top py-3">
  <div class="container d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <img src="slowvelo.PNG" alt="Logo SlowVélo" style="height: 120px; margin-right: 20px;">
      <a class="navbar-brand fw-bold fs-3" href="index.html">SlowVélo</a>
    </div>
    <div class="collapse navbar-collapse show justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link fs-5 px-3" href="index.html">Accueil</a></li>
        <li class="nav-item"><a class="nav-link fs-5 px-3" href="reservation.html">Réservation</a></li>
        <li class="nav-item"><a class="nav-link fs-5 px-3" href="https://book.stripe.com/5kA02GaFF0U12wUaEH">Paiement</a></li>
        <li class="nav-item"><a class="nav-link fs-5 px-3" href="index-en.html">EN</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- FORMULAIRE DE RÉSERVATION ENTREPRISE -->
<section class="reservation">
  <h2>Réservation pour entreprise</h2>
  <p>Prêt à rouler ? Réservez en 2 minutes.</p>
  
    <div style="position: relative; padding-bottom: 1100px; height: 0; overflow: hidden; max-width: 100%;">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe0hYVX1A7w-CZQ3UFV0KPC_-U1ly-LnubCync9OFaP5Kledw/viewform?embedded=true"
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;" 
        frameborder="0" marginheight="0" marginwidth="0">
        Chargement…
      </iframe>
    </div>
  
    <p style="font-size: 20px; margin-top: 10px;">Sélectionnez un créneau horaire ci-dessous :</p>
  
    <div style="position: relative; width: 100%; padding-bottom: 100%; height: 0; overflow: hidden;">
      <iframe 
        src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ20YbtEq36rORUjzmnCRMTqaI3Fv0_9jkFIo9EuhoJxJYHswOLTEVpVwF5kUvsL6NGiXjlgDz18?gv=true"
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; background-color: white;" 
        frameborder="0" scrolling="yes">
      </iframe>
    </div>
  
    <div style="text-align: center; margin-top: 20px;">
      <button type="button" onclick="window.location.href='https://book.stripe.com/5kA02GaFF0U12wUaEH'" 
        style="padding: 10px 20px; font-size: 16px; margin-top: 30px; background-color: #00c2a8; color: white; border: none; border-radius: 5px; cursor: pointer;">
        Paiement
      </button>
    </div>
  </section>

</body>
</html>